<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.spotifystreamer" >
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:name=".SpotifyStreamerApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TopTracksActivity"
            android:label="@string/title_top_tracks_activity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android.spotifystreamer.MainActivity" />
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android.spotifystreamer.MainActivity" />
        </activity>
    </application>
</manifest>
