<resources>
    <string name="title_activity_settings">Settings</string>
    <string name="pref_header_general">General</string>
    <string name="pref_country_selection_title">Top 10 Tracks for Country</string>
    <string name="pref_country_id_key" translatable="false">country_id</string>
    <string name="pref_country_id_default" translatable="false">US</string>
    <string name="pref_country_suffix_for_title" translatable="false">_title</string>

    <!-- From https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2 -->
    <string-array name="pref_countries_list_titles">
        <item>Afghanistan</item>
        <item>Åland Islands</item>
        <item>Albania</item>
        <item>Algeria</item>
        <item>American Samoa</item>
        <item>Andorra</item>
        <item>Angola</item>
        <item>Anguilla</item>
        <item>Antarctica</item>
        <item>Antigua and Barbuda</item>
        <item>Argentina</item>
        <item>Armenia</item>
        <item>Aruba</item>
        <item>Australia</item>
        <item>Austria</item>
        <item>Azerbaijan</item>
        <item>Bahamas</item>
        <item>Bahrain</item>
        <item>Bangladesh</item>
        <item>Barbados</item>
        <item>Belarus</item>
        <item>Belgium</item>
        <item>Belize</item>
        <item>Benin</item>
        <item>Bermuda</item>
        <item>Bhutan</item>
        <item>Bolivia, Plurinational State of</item>
        <item>Bonaire, Sint Eustatius and Saba</item>
        <item>Bosnia and Herzegovina</item>
        <item>Botswana</item>
        <item>Bouvet Island</item>
        <item>Brazil</item>
        <item>British Indian Ocean Territory</item>
        <item>Brunei Darussalam</item>
        <item>Bulgaria</item>
        <item>Burkina Faso</item>
        <item>Burundi</item>
        <item>Cabo Verde</item>
        <item>Cambodia</item>
        <item>Cameroon</item>
        <item>Canada</item>
        <item>Cayman Islands</item>
        <item>Central African Republic</item>
        <item>Chad</item>
        <item>Chile</item>
        <item>China</item>
        <item>Christmas Island</item>
        <item>Cocos (Keeling) Islands</item>
        <item>Colombia</item>
        <item>Comoros</item>
        <item>Congo</item>
        <item>Congo, the Democratic Republic of the</item>
        <item>Cook Islands</item>
        <item>Costa Rica</item>
        <item>Côte d\'Ivoire</item>
        <item>Croatia</item>
        <item>Cuba</item>
        <item>Curaçao</item>
        <item>Cyprus</item>
        <item>Czech Republic</item>
        <item>Denmark</item>
        <item>Djibouti</item>
        <item>Dominica</item>
        <item>Dominican Republic</item>
        <item>Ecuador</item>
        <item>Egypt</item>
        <item>El Salvador</item>
        <item>Equatorial Guinea</item>
        <item>Eritrea</item>
        <item>Estonia</item>
        <item>Ethiopia</item>
        <item>Falkland Islands (Malvinas)</item>
        <item>Faroe Islands</item>
        <item>Fiji</item>
        <item>Finland</item>
        <item>France</item>
        <item>French Guiana</item>
        <item>French Polynesia</item>
        <item>French Southern Territories</item>
        <item>Gabon</item>
        <item>Gambia</item>
        <item>Georgia</item>
        <item>Germany</item>
        <item>Ghana</item>
        <item>Gibraltar</item>
        <item>Greece</item>
        <item>Greenland</item>
        <item>Grenada</item>
        <item>Guadeloupe</item>
        <item>Guam</item>
        <item>Guatemala</item>
        <item>Guernsey</item>
        <item>Guinea</item>
        <item>Guinea-Bissau</item>
        <item>Guyana</item>
        <item>Haiti</item>
        <item>Heard Island and McDonald Islands</item>
        <item>Holy See</item>
        <item>Honduras</item>
        <item>Hong Kong</item>
        <item>Hungary</item>
        <item>Iceland</item>
        <item>India</item>
        <item>Indonesia</item>
        <item>Iran, Islamic Republic of</item>
        <item>Iraq</item>
        <item>Ireland</item>
        <item>Isle of Man</item>
        <item>Israel</item>
        <item>Italy</item>
        <item>Jamaica</item>
        <item>Japan</item>
        <item>Jersey</item>
        <item>Jordan</item>
        <item>Kazakhstan</item>
        <item>Kenya</item>
        <item>Kiribati</item>
        <item>Korea, Democratic People\'s Republic of</item>
        <item>Korea, Republic of</item>
        <item>Kuwait</item>
        <item>Kyrgyzstan</item>
        <item>Lao People\'s Democratic Republic</item>
        <item>Latvia</item>
        <item>Lebanon</item>
        <item>Lesotho</item>
        <item>Liberia</item>
        <item>Libya</item>
        <item>Liechtenstein</item>
        <item>Lithuania</item>
        <item>Luxembourg</item>
        <item>Macao</item>
        <item>Macedonia, the former Yugoslav Republic of</item>
        <item>Madagascar</item>
        <item>Malawi</item>
        <item>Malaysia</item>
        <item>Maldives</item>
        <item>Mali</item>
        <item>Malta</item>
        <item>Marshall Islands</item>
        <item>Martinique</item>
        <item>Mauritania</item>
        <item>Mauritius</item>
        <item>Mayotte</item>
        <item>Mexico</item>
        <item>Micronesia, Federated States of</item>
        <item>Moldova, Republic of</item>
        <item>Monaco</item>
        <item>Mongolia</item>
        <item>Montenegro</item>
        <item>Montserrat</item>
        <item>Morocco</item>
        <item>Mozambique</item>
        <item>Myanmar</item>
        <item>Namibia</item>
        <item>Nauru</item>
        <item>Nepal</item>
        <item>Netherlands</item>
        <item>New Caledonia</item>
        <item>New Zealand</item>
        <item>Nicaragua</item>
        <item>Niger</item>
        <item>Nigeria</item>
        <item>Niue</item>
        <item>Norfolk Island</item>
        <item>Northern Mariana Islands</item>
        <item>Norway</item>
        <item>Oman</item>
        <item>Pakistan</item>
        <item>Palau</item>
        <item>Palestine, State of</item>
        <item>Panama</item>
        <item>Papua New Guinea</item>
        <item>Paraguay</item>
        <item>Peru</item>
        <item>Philippines</item>
        <item>Pitcairn</item>
        <item>Poland</item>
        <item>Portugal</item>
        <item>Puerto Rico</item>
        <item>Qatar</item>
        <item>Réunion</item>
        <item>Romania</item>
        <item>Russian Federation</item>
        <item>Rwanda</item>
        <item>Saint Barthélemy</item>
        <item>Saint Helena, Ascension and Tristan da Cunha</item>
        <item>Saint Kitts and Nevis</item>
        <item>Saint Lucia</item>
        <item>Saint Martin (French part)</item>
        <item>Saint Pierre and Miquelon</item>
        <item>Saint Vincent and the Grenadines</item>
        <item>Samoa</item>
        <item>San Marino</item>
        <item>Sao Tome and Principe</item>
        <item>Saudi Arabia</item>
        <item>Senegal</item>
        <item>Serbia</item>
        <item>Seychelles</item>
        <item>Sierra Leone</item>
        <item>Singapore</item>
        <item>Sint Maarten (Dutch part)</item>
        <item>Slovakia</item>
        <item>Slovenia</item>
        <item>Solomon Islands</item>
        <item>Somalia</item>
        <item>South Africa</item>
        <item>South Georgia and the South Sandwich Islands</item>
        <item>South Sudan</item>
        <item>Spain</item>
        <item>Sri Lanka</item>
        <item>Sudan</item>
        <item>Suriname</item>
        <item>Svalbard and Jan Mayen</item>
        <item>Swaziland</item>
        <item>Sweden</item>
        <item>Switzerland</item>
        <item>Syrian Arab Republic</item>
        <item>Taiwan, Province of China</item>
        <item>Tajikistan</item>
        <item>Tanzania, United Republic of</item>
        <item>Thailand</item>
        <item>Timor-Leste</item>
        <item>Togo</item>
        <item>Tokelau</item>
        <item>Tonga</item>
        <item>Trinidad and Tobago</item>
        <item>Tunisia</item>
        <item>Turkey</item>
        <item>Turkmenistan</item>
        <item>Turks and Caicos Islands</item>
        <item>Tuvalu</item>
        <item>Uganda</item>
        <item>Ukraine</item>
        <item>United Arab Emirates</item>
        <item>United Kingdom of Great Britain and Northern Ireland</item>
        <item>United States Minor Outlying Islands</item>
        <item>United States of America</item>
        <item>Uruguay</item>
        <item>Uzbekistan</item>
        <item>Vanuatu</item>
        <item>Venezuela, Bolivarian Republic of</item>
        <item>Viet Nam</item>
        <item>Virgin Islands, British</item>
        <item>Virgin Islands, U.S.</item>
        <item>Wallis and Futuna</item>
        <item>Western Sahara</item>
        <item>Yemen</item>
        <item>Zambia</item>
        <item>Zimbabwe</item>
    </string-array>
    <string-array name="pref_countries_list_values" translatable="false">
        <item>AF</item>
        <item>AX</item>
        <item>AL</item>
        <item>DZ</item>
        <item>AS</item>
        <item>AD</item>
        <item>AO</item>
        <item>AI</item>
        <item>AQ</item>
        <item>AG</item>
        <item>AR</item>
        <item>AM</item>
        <item>AW</item>
        <item>AU</item>
        <item>AT</item>
        <item>AZ</item>
        <item>BS</item>
        <item>BH</item>
        <item>BD</item>
        <item>BB</item>
        <item>BY</item>
        <item>BE</item>
        <item>BZ</item>
        <item>BJ</item>
        <item>BM</item>
        <item>BT</item>
        <item>BO</item>
        <item>BQ</item>
        <item>BA</item>
        <item>BW</item>
        <item>BV</item>
        <item>BR</item>
        <item>IO</item>
        <item>BN</item>
        <item>BG</item>
        <item>BF</item>
        <item>BI</item>
        <item>CV</item>
        <item>KH</item>
        <item>CM</item>
        <item>CA</item>
        <item>KY</item>
        <item>CF</item>
        <item>TD</item>
        <item>CL</item>
        <item>CN</item>
        <item>CX</item>
        <item>CC</item>
        <item>CO</item>
        <item>KM</item>
        <item>CG</item>
        <item>CD</item>
        <item>CK</item>
        <item>CR</item>
        <item>CI</item>
        <item>HR</item>
        <item>CU</item>
        <item>CW</item>
        <item>CY</item>
        <item>CZ</item>
        <item>DK</item>
        <item>DJ</item>
        <item>DM</item>
        <item>DO</item>
        <item>EC</item>
        <item>EG</item>
        <item>SV</item>
        <item>GQ</item>
        <item>ER</item>
        <item>EE</item>
        <item>ET</item>
        <item>FK</item>
        <item>FO</item>
        <item>FJ</item>
        <item>FI</item>
        <item>FR</item>
        <item>GF</item>
        <item>PF</item>
        <item>TF</item>
        <item>GA</item>
        <item>GM</item>
        <item>GE</item>
        <item>DE</item>
        <item>GH</item>
        <item>GI</item>
        <item>GR</item>
        <item>GL</item>
        <item>GD</item>
        <item>GP</item>
        <item>GU</item>
        <item>GT</item>
        <item>GG</item>
        <item>GN</item>
        <item>GW</item>
        <item>GY</item>
        <item>HT</item>
        <item>HM</item>
        <item>VA</item>
        <item>HN</item>
        <item>HK</item>
        <item>HU</item>
        <item>IS</item>
        <item>IN</item>
        <item>ID</item>
        <item>IR</item>
        <item>IQ</item>
        <item>IE</item>
        <item>IM</item>
        <item>IL</item>
        <item>IT</item>
        <item>JM</item>
        <item>JP</item>
        <item>JE</item>
        <item>JO</item>
        <item>KZ</item>
        <item>KE</item>
        <item>KI</item>
        <item>KP</item>
        <item>KR</item>
        <item>KW</item>
        <item>KG</item>
        <item>LA</item>
        <item>LV</item>
        <item>LB</item>
        <item>LS</item>
        <item>LR</item>
        <item>LY</item>
        <item>LI</item>
        <item>LT</item>
        <item>LU</item>
        <item>MO</item>
        <item>MK</item>
        <item>MG</item>
        <item>MW</item>
        <item>MY</item>
        <item>MV</item>
        <item>ML</item>
        <item>MT</item>
        <item>MH</item>
        <item>MQ</item>
        <item>MR</item>
        <item>MU</item>
        <item>YT</item>
        <item>MX</item>
        <item>FM</item>
        <item>MD</item>
        <item>MC</item>
        <item>MN</item>
        <item>ME</item>
        <item>MS</item>
        <item>MA</item>
        <item>MZ</item>
        <item>MM</item>
        <item>NA</item>
        <item>NR</item>
        <item>NP</item>
        <item>NL</item>
        <item>NC</item>
        <item>NZ</item>
        <item>NI</item>
        <item>NE</item>
        <item>NG</item>
        <item>NU</item>
        <item>NF</item>
        <item>MP</item>
        <item>NO</item>
        <item>OM</item>
        <item>PK</item>
        <item>PW</item>
        <item>PS</item>
        <item>PA</item>
        <item>PG</item>
        <item>PY</item>
        <item>PE</item>
        <item>PH</item>
        <item>PN</item>
        <item>PL</item>
        <item>PT</item>
        <item>PR</item>
        <item>QA</item>
        <item>RE</item>
        <item>RO</item>
        <item>RU</item>
        <item>RW</item>
        <item>BL</item>
        <item>SH</item>
        <item>KN</item>
        <item>LC</item>
        <item>MF</item>
        <item>PM</item>
        <item>VC</item>
        <item>WS</item>
        <item>SM</item>
        <item>ST</item>
        <item>SA</item>
        <item>SN</item>
        <item>RS</item>
        <item>SC</item>
        <item>SL</item>
        <item>SG</item>
        <item>SX</item>
        <item>SK</item>
        <item>SI</item>
        <item>SB</item>
        <item>SO</item>
        <item>ZA</item>
        <item>GS</item>
        <item>SS</item>
        <item>ES</item>
        <item>LK</item>
        <item>SD</item>
        <item>SR</item>
        <item>SJ</item>
        <item>SZ</item>
        <item>SE</item>
        <item>CH</item>
        <item>SY</item>
        <item>TW</item>
        <item>TJ</item>
        <item>TZ</item>
        <item>TH</item>
        <item>TL</item>
        <item>TG</item>
        <item>TK</item>
        <item>TO</item>
        <item>TT</item>
        <item>TN</item>
        <item>TR</item>
        <item>TM</item>
        <item>TC</item>
        <item>TV</item>
        <item>UG</item>
        <item>UA</item>
        <item>AE</item>
        <item>GB</item>
        <item>UM</item>
        <item>US</item>
        <item>UY</item>
        <item>UZ</item>
        <item>VU</item>
        <item>VE</item>
        <item>VN</item>
        <item>VG</item>
        <item>VI</item>
        <item>WF</item>
        <item>EH</item>
        <item>YE</item>
        <item>ZM</item>
        <item>ZW</item>
    </string-array>
</resources>
