<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="@string/pref_country_id_key"
        android:title="@string/pref_country_selection_title"
        android:defaultValue="@string/pref_country_id_default"
        android:entries="@array/pref_countries_list_titles"
        android:entryValues="@array/pref_countries_list_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
</PreferenceScreen>
